{
  "manifest_version": 3,
  "name": "GBM Job Hunter",
  "version": "1.0.0",
  "description": "Auto-fill job applications and track outcomes",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["https://*/*", "http://localhost/*"],
  "externally_connectable": {
    "matches": ["http://localhost:5173/*"]
  },
  "background": {
    "service_worker": "src/background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost:5173/*"],
      "js": ["src/content/index.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  }
}
